{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VszcEZ52aAYyn3VYKQWMD",
      "type": "rectangle",
      "x": 408.18359375,
      "y": 183.412109375,
      "width": 132.79296875,
      "height": 47.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1877407854,
      "version": 296,
      "versionNonce": 296186226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkkEar-fXNmydjKt931qv"
        },
        {
          "id": "XbWsyP5bWTI9KHS3vR7W4",
          "type": "arrow"
        },
        {
          "id": "Evb8grol4l1hQRQDuRlYC",
          "type": "arrow"
        }
      ],
      "updated": 1681216638753,
      "link": null,
      "locked": false
    },
    {
      "id": "xkkEar-fXNmydjKt931qv",
      "type": "text",
      "x": 429.580078125,
      "y": 194.544921875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1821537458,
      "version": 250,
      "versionNonce": 1406670510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638753,
      "link": null,
      "locked": false,
      "text": "ssr-entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VszcEZ52aAYyn3VYKQWMD",
      "originalText": "ssr-entry"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 106722098,
      "isDeleted": false,
      "id": "Ps8L5eoZv3FdWBLQqwJUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.509765625,
      "y": 103.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.79296875,
      "height": 47.265625,
      "seed": 1773670642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_uKcDgKULPijQEj4WNO_"
        },
        {
          "id": "LeWDDbrlTl5HNQH6qiY3i",
          "type": "arrow"
        },
        {
          "id": "uPqSmoK04iVT08hGtmKeL",
          "type": "arrow"
        }
      ],
      "updated": 1681216638754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1916604654,
      "isDeleted": false,
      "id": "Z_uKcDgKULPijQEj4WNO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.40625,
      "y": 114.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 977481518,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csr-entry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps8L5eoZv3FdWBLQqwJUj",
      "originalText": "csr-entry"
    },
    {
      "id": "LeWDDbrlTl5HNQH6qiY3i",
      "type": "arrow",
      "x": 539.69921875,
      "y": 127.513671875,
      "width": 91.75,
      "height": 0.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 470139182,
      "version": 117,
      "versionNonce": 680213746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.75,
          0.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ps8L5eoZv3FdWBLQqwJUj",
        "focus": 0.005173742153142512,
        "gap": 3.396484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbWsyP5bWTI9KHS3vR7W4",
      "type": "arrow",
      "x": 543.5234375,
      "y": 206.185546875,
      "width": 91.55078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1997139442,
      "version": 588,
      "versionNonce": 1720238894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.55078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VszcEZ52aAYyn3VYKQWMD",
        "focus": -0.03636363636363636,
        "gap": 2.546875
      },
      "endBinding": {
        "elementId": "CTDLdciVhZaUVCLDtLLyf",
        "focus": 0.1653125,
        "gap": 14.28515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OQMTWURZtdLw3A3IGugXJ",
      "type": "text",
      "x": 654.76953125,
      "y": 112.822265625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733036786,
      "version": 141,
      "versionNonce": 901435058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "text": "dist/client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dist/client"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 858008942,
      "isDeleted": false,
      "id": "CTDLdciVhZaUVCLDtLLyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.359375,
      "y": 195.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1000260402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XbWsyP5bWTI9KHS3vR7W4",
          "type": "arrow"
        }
      ],
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dist/server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist/server"
    },
    {
      "id": "rpRP6RYonTZ7ydrXtW5S2",
      "type": "text",
      "x": 783.5546875,
      "y": 248.880859375,
      "width": 377,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573605042,
      "version": 454,
      "versionNonce": 626544558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "text": "ServerEntry -调用 renderToString 函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "ServerEntry -调用 renderToString 函数"
    },
    {
      "id": "aw3uJzpXlIvwl0Bx5bhj3",
      "type": "text",
      "x": 798.5859375,
      "y": 196.435546875,
      "width": 206,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497047214,
      "version": 455,
      "versionNonce": 2035165678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "text": "fetchData -首屏数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "fetchData -首屏数据"
    },
    {
      "id": "WzQiZJnWWTcMNoH7RdKmT",
      "type": "text",
      "x": 394.66796875,
      "y": 333.4433798503557,
      "width": 587,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317186674,
      "version": 265,
      "versionNonce": 1144399982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681217013720,
      "link": null,
      "locked": false,
      "text": "<body>\n  <div id=\"root\"><!-- SSR_APP --></div>\n  <script type=\"module\" src=\"/src/client-entry.tsx\"></script>\n  <!-- SSR_DATA -->\n</body>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "<body>\n  <div id=\"root\"><!-- SSR_APP --></div>\n  <script type=\"module\" src=\"/src/client-entry.tsx\"></script>\n  <!-- SSR_DATA -->\n</body>"
    },
    {
      "id": "OK2vmhs3OeT4iXTITEihP",
      "type": "freedraw",
      "x": 558.84375,
      "y": 382.068359375,
      "width": 167.22265625,
      "height": 2.05859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164416818,
      "version": 217,
      "versionNonce": 724607282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          0
        ],
        [
          0.18359375,
          0.00390625
        ],
        [
          1.71875,
          0.00390625
        ],
        [
          9.17578125,
          0.00390625
        ],
        [
          15.48828125,
          0.00390625
        ],
        [
          21.16796875,
          0.00390625
        ],
        [
          28.625,
          0.00390625
        ],
        [
          38.15625,
          0.00390625
        ],
        [
          42.5078125,
          0.00390625
        ],
        [
          46.0703125,
          0.00390625
        ],
        [
          48.828125,
          0.00390625
        ],
        [
          50.95703125,
          0.00390625
        ],
        [
          53.0859375,
          0.00390625
        ],
        [
          54.5859375,
          0.00390625
        ],
        [
          56.0859375,
          0.00390625
        ],
        [
          57.5859375,
          0.37890625
        ],
        [
          59.0859375,
          0.37890625
        ],
        [
          61.96484375,
          0.37890625
        ],
        [
          64.09375,
          0.37890625
        ],
        [
          65.59375,
          0.37890625
        ],
        [
          67.72265625,
          0.37890625
        ],
        [
          69.22265625,
          0.37890625
        ],
        [
          70.72265625,
          0.37890625
        ],
        [
          72.8515625,
          0.37890625
        ],
        [
          74.3515625,
          0.37890625
        ],
        [
          76.48046875,
          0.37890625
        ],
        [
          78.609375,
          0.75390625
        ],
        [
          80.109375,
          0.75390625
        ],
        [
          82.98828125,
          0.75390625
        ],
        [
          85.1171875,
          0.75390625
        ],
        [
          87.85546875,
          0.75390625
        ],
        [
          90.609375,
          0.75390625
        ],
        [
          94.171875,
          0.75390625
        ],
        [
          97.734375,
          0.75390625
        ],
        [
          101.296875,
          0.75390625
        ],
        [
          104.859375,
          0.75390625
        ],
        [
          107.6171875,
          0.75390625
        ],
        [
          110.375,
          0.75390625
        ],
        [
          113.1328125,
          0.75390625
        ],
        [
          116.640625,
          0.75390625
        ],
        [
          119.3984375,
          0.75390625
        ],
        [
          122.15625,
          0.75390625
        ],
        [
          124.9140625,
          0.75390625
        ],
        [
          127.04296875,
          0.75390625
        ],
        [
          129.80078125,
          0.75390625
        ],
        [
          132.55859375,
          0.75390625
        ],
        [
          135.31640625,
          0.75390625
        ],
        [
          138.07421875,
          0.75390625
        ],
        [
          140.203125,
          0.75390625
        ],
        [
          144.33984375,
          0.29296875
        ],
        [
          147.09765625,
          -0.16796875
        ],
        [
          148.59765625,
          -0.546875
        ],
        [
          150.09765625,
          -0.92578125
        ],
        [
          151.13671875,
          -0.92578125
        ],
        [
          152.17578125,
          -1.3046875
        ],
        [
          153.21484375,
          -1.3046875
        ],
        [
          154.71484375,
          -1.3046875
        ],
        [
          155.75390625,
          -1.3046875
        ],
        [
          156.79296875,
          -1.3046875
        ],
        [
          157.83203125,
          -1.3046875
        ],
        [
          158.41015625,
          -1.3046875
        ],
        [
          159.73828125,
          -1.3046875
        ],
        [
          160.77734375,
          -1.3046875
        ],
        [
          161.81640625,
          -1.3046875
        ],
        [
          162.85546875,
          -1.3046875
        ],
        [
          163.89453125,
          -1.3046875
        ],
        [
          164.47265625,
          -1.3046875
        ],
        [
          165.05078125,
          -1.3046875
        ],
        [
          165.62890625,
          -1.3046875
        ],
        [
          166.20703125,
          -1.3046875
        ],
        [
          166.45703125,
          -1.3046875
        ],
        [
          166.74609375,
          -1.3046875
        ],
        [
          166.98046875,
          -1.3046875
        ],
        [
          166.98046875,
          -1.3046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        166.98046875,
        -1.3046875
      ]
    },
    {
      "id": "gvcJfl3KF68dFwBDWEg9d",
      "type": "freedraw",
      "x": 412.8984375,
      "y": 432.310546875,
      "width": 186.38671875,
      "height": 2.79296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038200242,
      "version": 194,
      "versionNonce": 1451934446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65234375,
          0.00390625
        ],
        [
          6.96484375,
          0.00390625
        ],
        [
          21.17578125,
          0.00390625
        ],
        [
          40.96875,
          0.00390625
        ],
        [
          52.375,
          0.00390625
        ],
        [
          63.609375,
          0.00390625
        ],
        [
          71.375,
          0.00390625
        ],
        [
          80.1484375,
          0.00390625
        ],
        [
          86.4609375,
          0.00390625
        ],
        [
          92.9453125,
          0.00390625
        ],
        [
          97.3125,
          0.00390625
        ],
        [
          101.6796875,
          0.00390625
        ],
        [
          104.4375,
          0.00390625
        ],
        [
          108,
          0.00390625
        ],
        [
          112.91796875,
          0.4609375
        ],
        [
          116.48046875,
          0.4609375
        ],
        [
          120.04296875,
          0.4609375
        ],
        [
          122.7890625,
          0.4609375
        ],
        [
          126.3515625,
          0.4609375
        ],
        [
          129.109375,
          0.4609375
        ],
        [
          132.671875,
          0.4609375
        ],
        [
          134.80078125,
          0.4609375
        ],
        [
          136.9296875,
          0.4609375
        ],
        [
          139.05859375,
          0.4609375
        ],
        [
          140.55859375,
          0.4609375
        ],
        [
          143.4375,
          0.4609375
        ],
        [
          145.56640625,
          0.4609375
        ],
        [
          149.12890625,
          0.4609375
        ],
        [
          151.88671875,
          0.4609375
        ],
        [
          155.44921875,
          0.4609375
        ],
        [
          159.01171875,
          0.4609375
        ],
        [
          161.76953125,
          0.4609375
        ],
        [
          164.703125,
          0.4609375
        ],
        [
          166.83203125,
          0.4609375
        ],
        [
          168.33203125,
          0.4609375
        ],
        [
          169.83203125,
          0.4609375
        ],
        [
          172.08203125,
          0.08203125
        ],
        [
          173.57421875,
          -0.29296875
        ],
        [
          175.07421875,
          -0.671875
        ],
        [
          176.57421875,
          -0.671875
        ],
        [
          178.07421875,
          -1.05078125
        ],
        [
          179.57421875,
          -1.4296875
        ],
        [
          181.07421875,
          -1.4296875
        ],
        [
          182.57421875,
          -1.80859375
        ],
        [
          183.61328125,
          -1.80859375
        ],
        [
          184.65234375,
          -2.1015625
        ],
        [
          185.23046875,
          -2.1015625
        ],
        [
          186.09765625,
          -2.1015625
        ],
        [
          186.38671875,
          -2.1015625
        ],
        [
          186.38671875,
          -2.33203125
        ],
        [
          186.38671875,
          -2.33203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        186.38671875,
        -2.33203125
      ]
    },
    {
      "id": "wclJJJwpd83MtQu_90vf8",
      "type": "rectangle",
      "x": 169.5078125,
      "y": 139.435546875,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96833906,
      "version": 409,
      "versionNonce": 556621678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI8qbhKr491hJFFC5FpA_"
        },
        {
          "id": "uPqSmoK04iVT08hGtmKeL",
          "type": "arrow"
        },
        {
          "id": "Evb8grol4l1hQRQDuRlYC",
          "type": "arrow"
        }
      ],
      "updated": 1681216638755,
      "link": null,
      "locked": false
    },
    {
      "id": "tI8qbhKr491hJFFC5FpA_",
      "type": "text",
      "x": 205.5078125,
      "y": 149.935546875,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605812654,
      "version": 383,
      "versionNonce": 1517098610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "text": "构建流程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wclJJJwpd83MtQu_90vf8",
      "originalText": "构建流程"
    },
    {
      "id": "DC3-v_RVcWvSyS8JPFZbv",
      "type": "rectangle",
      "x": 171.2734375,
      "y": 293.302734375,
      "width": 153.98828125000003,
      "height": 41.72656249999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345978162,
      "version": 166,
      "versionNonce": 1767117358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FK15i8luc9PZM9iyJAgT"
        }
      ],
      "updated": 1681216638756,
      "link": null,
      "locked": false
    },
    {
      "id": "6FK15i8luc9PZM9iyJAgT",
      "type": "text",
      "x": 209.267578125,
      "y": 301.666015625,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1133213742,
      "version": 41,
      "versionNonce": 501981682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DC3-v_RVcWvSyS8JPFZbv",
      "originalText": "Express"
    },
    {
      "id": "uPqSmoK04iVT08hGtmKeL",
      "type": "arrow",
      "x": 237.4765625,
      "y": 134.759765625,
      "width": 162.4375,
      "height": 27.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 141444594,
      "version": 94,
      "versionNonce": 1099771438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13671875,
          -27.015625
        ],
        [
          162.4375,
          -15.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wclJJJwpd83MtQu_90vf8",
        "focus": -0.6206509738996334,
        "gap": 4.67578125
      },
      "endBinding": {
        "elementId": "Ps8L5eoZv3FdWBLQqwJUj",
        "focus": -0.07988734611890007,
        "gap": 3.595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Evb8grol4l1hQRQDuRlYC",
      "type": "arrow",
      "x": 240.625,
      "y": 190.869140625,
      "width": 162.98046875,
      "height": 34.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016826286,
      "version": 90,
      "versionNonce": 1271305138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.49609375,
          34.01953125
        ],
        [
          162.98046875,
          20.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wclJJJwpd83MtQu_90vf8",
        "focus": 0.49574186074755366,
        "gap": 5.43359375
      },
      "endBinding": {
        "elementId": "VszcEZ52aAYyn3VYKQWMD",
        "focus": 0.16413066882804275,
        "gap": 4.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDt_juKXaTs3Tr25m0SXN",
      "type": "arrow",
      "x": 684.5,
      "y": 241.158203125,
      "width": 18.4453125,
      "height": 113.03125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2023446126,
      "version": 60,
      "versionNonce": 677591150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.4453125,
          113.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0bDguaukb2S3wmjurCJ0L",
      "type": "arrow",
      "x": 642.71875,
      "y": 241.517578125,
      "width": 112.7578125,
      "height": 166.2109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799548658,
      "version": 69,
      "versionNonce": 1826442610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216638755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.7578125,
          166.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1624614446,
      "isDeleted": false,
      "id": "XL_-GDR2Cr1wYBM6QpSN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1694183209791,
      "y": 520.2580193503245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.85224635909617,
      "height": 232.455978293021,
      "seed": 1188369010,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2103548850,
      "isDeleted": false,
      "id": "K6ZNAO8qEKL0m9cg4KIB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.82040761618083,
      "y": 521.6754421173582,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.43637823496046,
      "height": 13.05747967416885,
      "seed": 177276334,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 937209966,
      "isDeleted": false,
      "id": "p1flWf0pfMaiJkZW88VLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.99974181794073,
      "y": 520.3400271617948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.47625121487144,
      "height": 15.554004477367508,
      "seed": 1731064882,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1171740018,
      "isDeleted": false,
      "id": "F5CoWLftpNJz2m_3DbO3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.052341381758,
      "y": 542.3303201455828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.5303049355466,
      "height": 1.5309151702909345,
      "seed": 1644175342,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5303049355466,
          -1.5309151702909345
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 591,
      "versionNonce": 638087854,
      "isDeleted": false,
      "id": "IEBNi_wkW6_tlUyPAtw8T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.77095010552586,
      "y": 529.0817965693286,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 1434754546,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 641,
      "versionNonce": 1928320818,
      "isDeleted": false,
      "id": "IBxDgSmJQFauwrVoqCZAk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4617069922295,
      "y": 529.2575187919565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 689041966,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 657,
      "versionNonce": 1442966766,
      "isDeleted": false,
      "id": "a8hyScnyFC8eR-aMSBOpw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0401542573971,
      "y": 529.1255422839358,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 518000562,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 1964122354,
      "isDeleted": false,
      "id": "EcKA0VZDi2VLWUZHp7_vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.59352900523186,
      "y": 524.580515492039,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 6.151243498062288,
      "height": 6.831265369632508,
      "seed": 1253014638,
      "groupIds": [
        "mEhSjQ4LdWihRlYbB3osR",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.151243498062288,
          6.831265369632508
        ]
      ]
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 894574382,
      "isDeleted": false,
      "id": "Av-m2PjcGR9BrooOaXEVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.17323169818224,
      "y": 524.4782271359318,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 5.838090974048222,
      "height": 6.3086146272717905,
      "seed": 392644978,
      "groupIds": [
        "mEhSjQ4LdWihRlYbB3osR",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.838090974048222,
          6.3086146272717905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 398799538,
      "isDeleted": false,
      "id": "KYoGk3cBOqtHdNcvL2mol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.2420591624211,
      "y": 522.4050439569446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.20175241759644857,
      "height": 9.373652372891309,
      "seed": 1822539438,
      "groupIds": [
        "vHm9HrzHJ2uoi1ajt6ePt",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20175241759644857,
          9.373652372891309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 409078126,
      "isDeleted": false,
      "id": "XYHgNQrPwPdXXTB-ECHwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.5821659443434,
      "y": 527.3824156607961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.903497314248972,
      "height": 0.2996904843908411,
      "seed": 1986087730,
      "groupIds": [
        "vHm9HrzHJ2uoi1ajt6ePt",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.903497314248972,
          -0.2996904843908411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 498076786,
      "isDeleted": false,
      "id": "GNgp6BCMKczhSe5BNPKb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.750267678847,
      "y": 547.7553432803279,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.8566721043272,
      "height": 15.45918101992489,
      "seed": 328317166,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1742,
      "versionNonce": 1585097646,
      "isDeleted": false,
      "id": "gjwDVjfTqI8PXRLU2Dt3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 393.7464156078975,
      "y": 555.5387769617982,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 1916081394,
      "groupIds": [
        "2mOWMgkvlZ2BF1_XV1IUi",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1340,
      "versionNonce": 1553575474,
      "isDeleted": false,
      "id": "yJQjWtB7k4aex3jz4_zh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 403.6885152880448,
      "y": 564.7169901274056,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 1191734062,
      "groupIds": [
        "2mOWMgkvlZ2BF1_XV1IUi",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 365233646,
      "isDeleted": false,
      "id": "MjNDajS2RavcEifw9PdFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 424.63265027667313,
      "y": 554.2589067410563,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 1550427826,
      "groupIds": [
        "CbqVaIM4nFQTGuxZEZj6Q",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 1500059634,
      "isDeleted": false,
      "id": "pWAFEyPm8VMCcFpEVGBQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 425.37486407512625,
      "y": 565.7869234170439,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 896456046,
      "groupIds": [
        "CbqVaIM4nFQTGuxZEZj6Q",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 524949550,
      "isDeleted": false,
      "id": "87uBBRsugjjGHMh2mOpIk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6047722408528,
      "y": 550.6403952313622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.067071663510962,
      "height": 0.8524467039917315,
      "seed": 1034289266,
      "groupIds": [
        "GzUtaeGZIU5emT7QYC1hr",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.067071663510962,
          -0.8524467039917315
        ]
      ]
    },
    {
      "type": "line",
      "version": 1307,
      "versionNonce": 1680165298,
      "isDeleted": false,
      "id": "IzKZfxA2Mx1qyQSsEYBHj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.2790408576891,
      "y": 556.9378686391965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 1477310382,
      "groupIds": [
        "GzUtaeGZIU5emT7QYC1hr",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 1358,
      "versionNonce": 1391649390,
      "isDeleted": false,
      "id": "ymoKg0XMU3_av18hXm2CX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.608013349143,
      "y": 561.7622583291368,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 1907434034,
      "groupIds": [
        "GzUtaeGZIU5emT7QYC1hr",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 871711602,
      "isDeleted": false,
      "id": "SvUWBiSZClF85vcFSsW1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1645398976796,
      "y": 568.9996177958119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.5125184457538,
      "height": 0.4312341641609841,
      "seed": 386847214,
      "groupIds": [
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.5125184457538,
          0.4312341641609841
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 596141230,
      "isDeleted": false,
      "id": "LToEpOfaKKIGmqL6WHrXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.7531363001979,
      "y": 551.5472310679261,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 7.11897658879919,
      "height": 7.11897658879919,
      "seed": 1131547634,
      "groupIds": [
        "J9jtChvb5HjI-lSq9EDph",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216668228,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 52430130,
      "isDeleted": false,
      "id": "SHMmJpWB0HmV_5oBIF8u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.05800933096435,
      "y": 558.1551781609605,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 4.500416690797077,
      "height": 3.7478604807943343,
      "seed": 1836737582,
      "groupIds": [
        "J9jtChvb5HjI-lSq9EDph",
        "NxNqdhDk__2FGH3Sv1fGB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681216668228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.500416690797077,
          3.7478604807943343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 164217710,
      "isDeleted": false,
      "id": "TIuyAetspvg6jyLw5rdP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7204563708672,
      "y": 591.5953505136304,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 319.3248511936437,
      "height": 22.49250960874815,
      "seed": 149929394,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216638756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 590934642,
      "isDeleted": false,
      "id": "gOt98Ty_qOk3WVkW_tRyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.39109965582594,
      "y": 626.8254954473405,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 55.115565079230464,
      "height": 124.99237215880197,
      "seed": 221884014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681216638756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 620641778,
      "isDeleted": false,
      "id": "UaO4ygN6ffbDjWRoMdQhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.132868434446,
      "y": 628.7897327954643,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 242.4905084697798,
      "height": 24.996677386458025,
      "seed": 1062287218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FM8FCuncafGqR1uJ6TgF_",
          "type": "arrow"
        }
      ],
      "updated": 1681216672712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 905708274,
      "isDeleted": false,
      "id": "rlzuQxIgrG_M9sVOKSXJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.20758692224604,
      "y": 667.1824361232111,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#868e96",
      "width": 242.4905084697798,
      "height": 83.80684136933444,
      "seed": 51753134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FM8FCuncafGqR1uJ6TgF_",
          "type": "arrow"
        }
      ],
      "updated": 1681216955934,
      "link": null,
      "locked": false
    },
    {
      "id": "FM8FCuncafGqR1uJ6TgF_",
      "type": "arrow",
      "x": 580.770670049609,
      "y": 453.52546610152245,
      "width": 12.920983656780209,
      "height": 208.3229710188744,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1120686894,
      "version": 266,
      "versionNonce": 623039666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216956636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.920983656780209,
          208.3229710188744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rlzuQxIgrG_M9sVOKSXJB",
        "focus": -0.28691679556483146,
        "gap": 5.333999002814323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbFLVZNyNU8rOPjSStYtD",
      "type": "arrow",
      "x": 502.8312906245403,
      "y": 246.81780637655234,
      "width": 128.71032155212686,
      "height": 105.19722018020738,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1220471602,
      "version": 43,
      "versionNonce": 1971095538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216910028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.71032155212686,
          105.19722018020738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0aMvzJkW1BpJwMELzjDAB",
      "type": "arrow",
      "x": 466.3354952435858,
      "y": 248.42060810606282,
      "width": 20.788338431751413,
      "height": 145.09629790015603,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 318764206,
      "version": 69,
      "versionNonce": 1002680818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681217013018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.788338431751413,
          145.09629790015603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oJGsyvDhdciAFLWjJydn",
        "focus": 0.3499554296323117,
        "gap": 14.822976372958095
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9DhyO0DogKAeHBaSaOj0",
      "type": "arrow",
      "x": 518.6028596429239,
      "y": 677.4158336819861,
      "width": 8.564303908017905,
      "height": 224.25333264824894,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 259657710,
      "version": 36,
      "versionNonce": 1868589486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681216959547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.564303908017905,
          -224.25333264824894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_oJGsyvDhdciAFLWjJydn",
      "type": "text",
      "x": 407.82254677158824,
      "y": 263.2435844790209,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748809138,
      "version": 58,
      "versionNonce": 419307054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aMvzJkW1BpJwMELzjDAB",
          "type": "arrow"
        }
      ],
      "updated": 1681217013018,
      "link": null,
      "locked": false,
      "text": "vite!.ssrLoadModule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vite!.ssrLoadModule"
    },
    {
      "id": "LTUUEf36ICeJn9-ua43zX",
      "type": "arrow",
      "x": 801.0058390378136,
      "y": 125.34680596938148,
      "width": 287.86853329252165,
      "height": 240.89041460056825,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1284038450,
      "version": 284,
      "versionNonce": 1945661746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681217175598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.86853329252165,
          94.38899385087473
        ],
        [
          170.95483246959236,
          240.89041460056825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAvlV5MSaoafYjPbSI6RM",
      "type": "text",
      "x": 1025.291227720653,
      "y": 152.01982979585404,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2122193714,
      "version": 82,
      "versionNonce": 1535599918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681217181137,
      "link": null,
      "locked": false,
      "text": "dist/client/index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dist/client/index.html"
    },
    {
      "id": "q97ibb9SNQI2Y_Zgx-9Y9",
      "type": "arrow",
      "x": 1142.8513919078182,
      "y": 426.76435654869886,
      "width": 124.60180645214814,
      "height": 21.24780826087789,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92725678,
      "version": 92,
      "versionNonce": 9859502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681217190496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.60180645214814,
          -21.24780826087789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ElgNJ64Xw7SBEtubP0R7",
      "type": "text",
      "x": 1078.814120141441,
      "y": 441.5766475767935,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339734706,
      "version": 22,
      "versionNonce": 335449966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681217185874,
      "link": null,
      "locked": false,
      "text": "/index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/index.html"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}